<?xml version="1.0" encoding="utf-8"?>
<!-- 4×3, можно растянуть. Обновляет RefreshWorker (раз в 15 минут), не системный таймер. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_question_description"
    android:initialLayout="@layout/widget_question"
    android:previewLayout="@layout/widget_question"
    android:minWidth="250dp"
    android:minHeight="180dp"
    android:minResizeWidth="180dp"
    android:minResizeHeight="180dp"
    android:targetCellWidth="4"
    android:targetCellHeight="3"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
