<?xml version="1.0" encoding="utf-8"?>
<!-- 2×2 по умолчанию, можно растянуть. updatePeriodMillis=0: обновляет RefreshWorker
     (раз в 15 минут), системный таймер виджетов чаще 30 минут всё равно не умеет. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_description"
    android:initialLayout="@layout/widget_streak"
    android:previewLayout="@layout/widget_streak"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:minResizeWidth="110dp"
    android:minResizeHeight="90dp"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
